# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'dreknix/tmux-primary-ip'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Configure the catppuccin plugin
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
# https://github.com/catppuccin/tmux/discussions/412#discussioncomment-11047306
set -g @catppuccin_window_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text ' %Y/%d/%m %H:%M'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'

# https://github.com/catppuccin/tmux?tab=readme-ov-file#manual-recommended
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

# https://github.com/dreknix/tmux-primary-ip?tab=readme-ov-file#customization
source -F '#{d:current_file}/custom_modules/primary_ip.conf'
source -F '#{d:current_file}/custom_modules/ctp_cpu.conf'
source -F '#{d:current_file}/custom_modules/ctp_memory.conf'

# set left and right status bar
set -g allow-rename off
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#{E:@catppuccin_status_session} '
set -gF status-right '#{E:@catppuccin_status_primary_ip}'
set -agF status-right '#{E:@catppuccin_status_ctp_cpu}'
set -agF status-right '#{E:@catppuccin_status_ctp_memory}'
set -ag status-right '#{E:@catppuccin_status_date_time}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
